{
  "avatars": [
    "avatar-1.png",
    "avatar-2.png",
    "avatar-3.png",
    "avatar-4.png",
    "avatar-5.png",
    "avatar-6.png",
    "avatar-7.png",
    "avatar-8.png",
    "1000316524-resized.png",
    "1000316525-resized.png",
    "1000316527-resized.png",
    "1000316545-resized.png"
  ]
}
